################# URL ###########################

url = https://www.amazon.com

################### Login ID's ###################

Go_to_Amazon_btn = redir-go-to-site

AmazonSigin_InitialPage = nav-link-yourAccount

Amazon_Username = ap_email

Amazon_Password = ap_password

Amazon_login = signInSubmit


############### Credentials ######################

Username=amazontest2016

EmailId = amazontest2016@yandex.com

password = amazon@123
